<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Sandeep Weds Rashna</title>
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<script src="js/utils.js" type="text/javascript"></script>
		<script src="js/slideIn.js" type="text/javascript"></script>
		<script src="js/slider.js" type="text/javascript"></script>
		<script src="js/nav.js" type="text/javascript"></script>
		<script src="js/countdown.js" type="text/javascript"></script>
		<script src="js/music.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="nav">
			<div id="navLeft">
				<div><a href="#story">About</a></div>
				<div><a href="#proposal">Proposal</a></div>
			</div>
			<div id="heart"></div>
			<div id="navRight">
				<div><a href="#events">Events</a></div>
				<div><a href="#people">People</a></div>
			</div>
		</div>
		<div id="music">
			<audio autoplay loop preload src="music/mix.mp3"></audio>
		</div>
		<section id="sliderContainer">
			<div id="sliderImagesContainer" style="left: 0;"></div>
			<div id="welcomeText">
				<h1>Rashna &amp; Sandeep</h1>
				<p>ARE GETTING MARRIED</p>
				<p>July 13th 2016, Toronto (Canada)</p>
			</div>
			<!-- Arrows -->
			
			
			<div id="countdownContainer">
				<div id="leftHolder"><img src="images/slider/left.svg" class="arrow" id="leftArrow" alt=""></div>
				<div id="countdownCounterContainer">
					<div class="counterContainer">
						<div id="countdownDaysCounter" class="counter"></div>
						<div>days</div>
					</div>
					<div class="counterContainer">
						<div id="countdownHoursCounter" class="counter"></div>
						<div>hours</div>
					</div>
					<div class="counterContainer">
						<div id="countdownMinutesCounter" class="counter"></div>
						<div>minutes</div>
					</div>
					<div class="counterContainer">
						<div id="countdownSecondsCounter" class="counter"></div>
						<div>seconds</div>
					</div>
				</div>
				<div id="rightHolder"><img src="images/slider/right.svg" class="arrow" id="rightArrow" alt=""></div>
			</div>
		</section>
		<section>
			<div id="story" class="sectionContent">
				<h3>About Us</h3>
				<div id="storyContent">
					<div class="storyPart">
						<img src="images/story/rashnaPortrait.jpg">
						<div>
							<h4>The <span>BRIDE</span></h4>
							Rashna grew up in Moscow, Russia and Toronto, Canada. She enjoys being outdoors, kickboxing, tennis and going to the gym. She discovered her passion for reading when her mom gave her the first Harry Potter book in grade 3. Rashna loves travelling: she has visited 25 countries so far and looks forward to exploring more. 
						</div>
					</div>
					<div class="storyPart">
						<img src="images/story/sandeepPortrait.jpg">
						<div>
							<h4>The <span>GROOM</span></h4>
							Sandeep lived in many different countries as a child. Born in Oman, he has lived in Bahrain, India, Canada and the US. He has also lived in Japan for a year as an intern. He has always been active, with soccer being his main sport growing up. Favorite pastimes include sports, anime, tv shows, movies, coding, books and traveling.
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section>
			<div id="proposal" class="sectionContent">
				<h3>The Proposal</h3>
				<img src="images/proposal/proposal.jpg">
				<p><b>"AS TOLD BY SANDEEP" -: </b>Rashna was going to visit me 2 weeks before our engagement function with family and friends (about a hundred of them) in Toronto, <b>and I hadn't proposed yet!</b> I was planning on taking her to Big Sur and popping the question there. I, however, fell sick a few days prior and she cancelled her trip as I had not the energy to make the trip worthwhile. 
				</p>
				<p>I was in a pinch and a time crunch. Two weeks left and no more opportunities to see her before the big function. But I couldn't miss my only opportunity ever to propose, so I decided to fly to Toronto the following weekend, one week early. <b>This was an elaborate scheme, a surprise proposal, involving my family, her parents and….a proposal planner!</b> After a few futile attempts to plan something in a city I hadn't lived in for years, Rashna's mom discovered that there is such a thing as a proposal planner. I jumped at the opportunity to get professional advice on planning/locations in Toronto.
				</p>
				<p><b>The setup:</b> I found a really pretty Japanese park in Mississauga, close to where our families live, and got her mom to bring her there on the pretense of meeting a photographer. Her mom brought her there and then made a silent, swift exit. Rashna, tasked with finding the photographer, walked through the park, where I mysteriously appeared. She was shocked to see me, as I was messaging her in chat claiming to be in Sunnyvale just a few minutes prior, but also happy at the same time. As I walked her to the spot I had picked out by the little lake, under a tree, I tried to explain what was happening to her. Rashna was still in a daze when I dropped to one knee and <b>asked her to marry me.</b> After she said yes, we feasted on some cake on a little table nearby I had prepared.
				</p>
				<div class="clearBoth"></div>
			</div>
		</section>
		<section>
			<div id="events" class="sectionContent">
				<h3>The Events</h3>
				<div>
					<img src="images/events/mehndi.jpg">
					<div class="eventInfo">
						<span>
							<h4>Mehndi Raat (Sangeet)</h4>
							<img src="images/events/calendar.png">July 10th, 2016,
						</span>
						<span>
							<img src="images/events/clock.png">7:00pm - Mississauga Convention Center,
						</span>
						<span>
							<img src="images/events/location.png">75 Derry Rd W, Mississauga, ON, Canada, L5W 1G3
						</span>
					</div>
				</div>
				<div>
					<img src="images/events/wedding.jpg">
					<div class="eventInfo">
						<h4>Wedding Ceremony</h4>
						<span>
							<img src="images/events/calendar.png">July 13th, 2016,
						</span>
						<span>
							<img src="images/events/clock.png">2:30pm - Royal Ambassador,
						</span>
						<span>
							<img src="images/events/location.png">15430 Innis Lake Road, Caledon, ON, Canada, L7C 2Z1
						</span>
					</div>
				</div>
				<div>
					<img src="images/events/reception.jpg">
					<div class="eventInfo">
						<h4>Reception</h4>
						<span>
							<img src="images/events/calendar.png">July 15th, 2016,
						</span>
						<span>
							<img src="images/events/clock.png">7:00pm - Fairmont Royal York,
						</span>
						<span>
							<img src="images/events/location.png">100 Front Street W, Toronto, ON, Canada, M5J 1E3
						</span>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div id="people" class="sectionContent">
				<h3>Family</h3>
				<ul class="ch-grid">
					<li>
						<div class="ch-info">
							<div class="ch-img-1 ch-item"></div>
							<h4>Alok Razdan</h4>
							<p>Father of the bride</p>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-2 ch-item"></div>
							<h4>Ruchi Razdan</h4>
							<p>Mother of the bride</p>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-3 ch-item"></div>
							<h4>Annika Razdan</h4>
							<p>Sister of the bride</p>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-4 ch-item"></div>
							<h4>Dilip Wali</h4>
							<p>Father of the groom</p>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-5 ch-item"></div>
							<h4>Sangeeta Wali</h4>
							<p>Mother of the groom</p>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-6 ch-item"></div>
							<h4>Ekta Wali</h4>
							<p>Sister of the groom</p>
						</div>
					</li>
				</ul>
				<h3>Bridesmaids</h3>
				<ul class="ch-grid">
					<li>
						<div class="ch-info">
							<div class="ch-img-7 ch-item"></div>
							<h4>Ashita Sachdev</h4>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-8 ch-item"></div>
							<h4>Pauline Kosalka</h4>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-9 ch-item"></div>
							<h4>Anannya Dey</h4>
						</div>
					</li>	
					<li>
						<div class="ch-info">
							<div class="ch-img-10 ch-item"></div>
							<h4>Sonya Wadhera</h4>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-12 ch-item"></div>
							<h4>Isha Warikoo</h4>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-13 ch-item"></div>
							<h4>Zooni Thusoo</h4>
						</div>
					</li>	
					<li>
						<div class="ch-info">
							<div class="ch-img-14 ch-item"></div>
							<h4>Shaka Raina</h4>
						</div>
					</li>	
					<li>
						<div class="ch-info">
							<div class="ch-img-15 ch-item"></div>
							<h4>Supriya Mushran</h4>
						</div>
					</li>
					<li>
						<div class="ch-info">
							<div class="ch-img-16 ch-item"></div>
							<h4>Akshina Taploo</h4>
						</div>
					</li>	
					<li>
						<div class="ch-info">
							<div class="ch-img-11 ch-item"></div>
							<h4>Dimka Awal</h4>
						</div>
					</li>
				</ul>
			</div>
		</section>	
		<section id="footerSection">
			<div id="hashtaginfo">
				<div>
					Taking <strong>Pictures?</strong> Please <strong>tag</strong> your pictures with <strong>#SandeepWedsRashna</strong>
				</div>	
			</div>
			<div id="footer">
				<div id="imgtext">
					<div>Rashna & Sandeep</div>
					<img src="images/footer/underline.png" />
				</div>	
			</div>
			<div id="copyrightinfo">
				<div>
					<span>Any further question please send us an email: <strong>walis.razdans@gmail.com </strong> &copy; 2016 Designed and Built by Rashna Razdan & Sandeep Wali 
					</span>	
				</div>	
			</div>
		</section>
	</body>
</html>